<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            border: 5px solid darkred;
            display: inline-block;
            border-radius: 7px;
            background-color: skyblue;
            width: 250px;
            height: 250px;
            margin: 10px;
        }

        div#q1 {
            background-color: cadetblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, blue, darkred);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>