<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Sideral</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
        }


        #espaco {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;

            position: relative;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            width: 500px;
            height: 500px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>